<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>To-Do List</title>
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>&#9999;&#65039;</text></svg>">
<link rel="stylesheet" href="style.css">

<style>
.button {
    color: #5270a3;
    float: center;
    font-size:20px;
}
</style>

</head>

<body>
    <div id="box">
    <a href="index.html" class="button">&#127968;</a>

    <h1>To Do:</h1>
    <textarea id="todo" cols="70" rows="7" placeholder="Add to-do items here! You can also reload your last session with 'Reload'."></textarea>
    <p>
    <button id="todosave">Save</button>
    <button id="todoreload">Reload</button>

    <h1>Completed:</h1>
    <textarea id="completed" cols="70" rows="7" placeholder="Add completed items here! You can also reload your last session with 'Reload'."></textarea>
    <p>
    <button id="completedsave">Save</button>
    <button id="completedreload">Reload</button>

    <script src="js/todobuttons.js"></script>

</div>
<div class="footer">
        <p>Made with &#10084;&#65039; by <a href="https://wenxi.me">Wenxi Chen</a>
</div>

</body>

</html>